local approved_hwids = {
  "51a44fb51297d0af969ddd197b3e464bd629e4cea8e3ba3d622620d8d7a24f83d4da74b6c69088498e7557a8ae9f849609fce126d543552c09b914fcc621cee9",
  "10cf810b4e55015ef0e8b9d5422f8fa6fc0dbb458dddd44d36d702e36c9e313a6580d87cb247ae01fb64b40f66e197fc9b12a8df25e5ece9312145112dee9c6d",
  "HWID2",
}

local request = http_request or request or HttpPost or syn.request

local plr = game:GetService("Players").LocalPlayer

-- Function to check if the current HWID is approved
local function is_hwid_approved()
  -- Get the current HWID using a system command
  local hwid = request({Url = "https://hwid-executor.vercel.app/api/hwid?one=true"}).Body
  if hwid:lower():find("failed to detect") then return plr:Kick() end
  if not hwid then return plr:Kick() end

  -- Check if the current HWID is in the list of approved HWIDs
  for i = 1, #approved_hwids do
    if hwid:find(approved_hwids[i]) then
      return true
    end
  end

  -- If the current HWID is not in the list of approved HWIDs, return false
  return false
end

-- Check if the current HWID is approved
if is_hwid_approved() then
loadstring(game:HttpGet("https://raw.githubusercontent.com/toosiwhip/legacy/main/project.txt"))()
end
